# ansible.cfg
[defaults]
inventory = inventory.yml
# Tell Ansible where the vault password file is
vault_password_file = .vault_pass
ssh_args = -o StrictHostKeyChecking=no

[inventory]
# If you use vault-encrypted inventory files
enable_plugins = host_list, script, auto, yaml, ini, toml, constructed, aws_ec2, vault
