[all:vars]
ansible_connection=ssh

[monitoring_server]
monitoring-server ansible_host=10.0.0.47 ansible_user=haaksk

[proxmox_hosts]
proxmox ansible_host=10.0.0.41 ansible_user=root

[monitored_vms]
fileserver ansible_host=10.0.0.44 ansible_user=haaksk
immich ansible_host=10.0.0.42 ansible_user=haaksk