collected_at=2026-05-05T10:10:06+02:00
host=proxmox
failure_timestamp=2026-05-05T01:21:48+00:00
journal_since=2026-05-05T03:11:48+02:00
journal_until=2026-05-05T03:31:48+02:00

### qm_config_4001
agent: 1
balloon: 5000
boot: c
bootdisk: scsi0
cipassword: **********
ciuser: haaksk
cores: 3
cpu: host
ide2: local-lvm:vm-4001-cloudinit,media=cdrom,size=4M
ipconfig0: ip=10.0.0.44/24,gw=10.0.0.138
memory: 18000
meta: creation-qemu=10.1.2,ctime=1776560444
name: services
nameserver: 10.0.0.138
net0: virtio=BC:24:11:19:88:5C,bridge=vmbr0
numa: 1
onboot: 1
scsi0: local-lvm:vm-4001-disk-0,cache=none,discard=on,iothread=1,size=100G,ssd=1
scsihw: virtio-scsi-single
searchdomain: local
serial0: socket
smbios1: uuid=e13b2ee9-d4a3-4cf7-85ea-9a3472140dd5
sockets: 1
sshkeys: ssh-ed25519%20AAAAC3NzaC1lZDI1NTE5AAAAIEl%2FEZSop83OjUbk0d0smTnvJngKXUv50fbi5Ag7Ekzw%20hakonskogsrud%40Hakons-MacBook-Pro%0Assh-ed25519%20AAAAC3NzaC1lZDI1NTE5AAAAIHxHU6pGUY9bMfmNfPyfH1F2xnLMTLmU8MvFeZYoa4pN%20root%40proxmox%0Assh-ed25519%20AAAAC3NzaC1lZDI1NTE5AAAAII8kEQMrmGBI6z5a0uaKfAiAtWaiA%2F3iotmGr7syaSi6%20haaksk%40fedora%0Assh-rsa%20AAAAB3NzaC1yc2EAAAADAQABAAACAQDK6TYPI7uS7cUoz9IHxsW7Q7MS3utke18KAjz226eP9RhsRkaHRiRiAcueGKAJ6BE9%2B37dyDLmWWGbI7iQXB6hMaMLnebT0RKjSQcWukvf7JDPzDd5LAOqVyYh%2BM3lzPrG9gCXMr5qKDiqSEiLozIu2YXpCRYCAXuSlNNriRB3uuVcL0HDKybT4lqlg9x6dsQK0Xw9RRAQnVYUOtMof3oAvrJvAt%2Bnec11DPUY3Cfi4efQhOkVTln%2B31Rp9ZZeGmqcmmp2yRAIU9QL7pKxRV6dUTnxbAJQ1UbE2D4dsR3QF0IsB44eSqgRo3cbcyZ9DsvbqirsaOgIK3p1slfPvkHh4E74iE9rdjIClv3nF5Fn1kTuPfIBVtE3SZOAYASLaXMH9kzZcVXInZzTBDqKLSwTHe1HG%2BTR01WgPKWTUHBpbLx77o%2F3p3s0GOH6uygKudKGvt1cTr5AglPzYZJpwQF1F%2B2%2FDR43jh9RGsOv1lQVEotzKKCdqOzlkIBl4h%2FkkfosrqSHzTCZQratPltFf%2BZHZNCJW4HIK256tsPvHHr3ZSm91xrFvAVJKDIYIcjUDkz41eWyeXxaTDnzOX2u6h%2BAXsLoSutHjc7iY%2FLKOWPk%2B2Gzgzf%2FX79dBckDAP4DGuX0oNK1MPin7Hup7ZfxKBAOpU8LsTzccjjOnhSy6ciUEQ%3D%3D%20root%40proxmox%0Assh-ed25519%20AAAAC3NzaC1lZDI1NTE5AAAAIHU%2FZEmWh8o1Zwnau6KB9nt6MZ6knLmGmMzzP5F0Wj0z%0Assh-ed25519%20AAAAC3NzaC1lZDI1NTE5AAAAIIS7as9gOVq7A7kdyPX%2BRwn81eiByyrCUbcyI308FEAh%20u0_a470%40localhost%0Assh-ed25519%20AAAAC3NzaC1lZDI1NTE5AAAAIISOoIBHv7nfaBbT22qEp6wHpc96UOeLiwRG8%2FoU5%2B70%20haaksk%40codemachine2.telenor.net%0A
virtiofs0: smb,expose-xattr=1
virtiofs1: syncthing,expose-xattr=1
vmgenid: b7efd839-fe6f-4e13-8c6b-c270ea3cf752

### virtiofsd_processes
2613287       1 Mon May  4 18:52:47 2026 /usr/libexec/virtiofsd --fd=11 --shared-dir=/storage/smb --xattr --announce-submounts --syslog
2613289 2613287 Mon May  4 18:52:47 2026 /usr/libexec/virtiofsd --fd=11 --shared-dir=/storage/smb --xattr --announce-submounts --syslog
2613295       1 Mon May  4 18:52:47 2026 /usr/bin/kvm -id 4005 -name immich,debug-threads=on -no-shutdown -chardev socket,id=qmp,path=/var/run/qemu-server/4005.qmp,server=on,wait=off -mon chardev=qmp,mode=control -chardev socket,id=qmp-event,path=/var/run/qmeventd.sock,reconnect-ms=5000 -mon chardev=qmp-event,mode=control -pidfile /var/run/qemu-server/4005.pid -daemonize -smbios type=1,uuid=49b4a28c-2c4f-4679-be35-749187415720 -smp 3,sockets=1,cores=3,maxcpus=3 -nodefaults -boot menu=on,strict=on,reboot-timeout=1000,splash=/usr/share/qemu-server/bootsplash.jpg -vnc unix:/var/run/qemu-server/4005.vnc,password=on -cpu host,+kvm_pv_eoi,+kvm_pv_unhalt -m 20000 -object memory-backend-memfd,id=virtiofs-mem0,size=20000M,share=on -numa node,nodeid=0,cpus=0-2,memdev=virtiofs-mem0 -object {"id":"throttle-drive-ide2","limits":{},"qom-type":"throttle-group"} -object iothread,id=iothread-virtioscsi0 -object {"id":"throttle-drive-scsi0","limits":{},"qom-type":"throttle-group"} -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -device pci-bridge,id=pci.1,chassis_nr=1,bus=pci.0,addr=0x1e -device pci-bridge,id=pci.2,chassis_nr=2,bus=pci.0,addr=0x1f -device pci-bridge,id=pci.3,chassis_nr=3,bus=pci.0,addr=0x5 -device vmgenid,guid=563da0e5-2ef6-4d0c-9763-6b2e4c6907e6 -device piix3-usb-uhci,id=uhci,bus=pci.0,addr=0x1.0x2 -device usb-tablet,id=tablet,bus=uhci.0,port=1 -chardev socket,id=serial0,path=/var/run/qemu-server/4005.serial0,server=on,wait=off -device isa-serial,chardev=serial0 -device VGA,id=vga,bus=pci.0,addr=0x2 -chardev socket,path=/var/run/qemu-server/4005.qga,server=on,wait=off,id=qga0 -device virtio-serial,id=qga0,bus=pci.0,addr=0x8 -device virtserialport,chardev=qga0,name=org.qemu.guest_agent.0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x3,free-page-reporting=on -iscsi initiator-name=iqn.1993-08.org.debian:01:df682bbcad6 -blockdev {"driver":"throttle","file":{"cache":{"direct":false,"no-flush":false},"driver":"raw","file":{"aio":"io_uring","cache":{"direct":false,"no-flush":false},"driver":"host_device","filename":"/dev/pve/vm-4005-cloudinit","node-name":"edc9e616e401f126b3dd4023f89b309","read-only":true},"node-name":"fdc9e616e401f126b3dd4023f89b309","read-only":true},"node-name":"drive-ide2","read-only":true,"throttle-group":"throttle-drive-ide2"} -device ide-cd,bus=ide.1,unit=0,drive=drive-ide2,id=ide2 -device virtio-scsi-pci,id=virtioscsi0,bus=pci.3,addr=0x1,iothread=iothread-virtioscsi0 -blockdev {"detect-zeroes":"unmap","discard":"unmap","driver":"throttle","file":{"cache":{"direct":true,"no-flush":false},"detect-zeroes":"unmap","discard":"unmap","driver":"raw","file":{"aio":"io_uring","cache":{"direct":true,"no-flush":false},"detect-zeroes":"unmap","discard":"unmap","driver":"host_device","filename":"/dev/pve/vm-4005-disk-0","node-name":"ea74296fb97f61919d8ced796c6963c","read-only":false},"node-name":"fa74296fb97f61919d8ced796c6963c","read-only":false},"node-name":"drive-scsi0","read-only":false,"throttle-group":"throttle-drive-scsi0"} -device scsi-hd,bus=virtioscsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0,id=scsi0,device_id=drive-scsi0,rotation_rate=1,bootindex=101,write-cache=on -netdev type=tap,id=net0,ifname=tap4005i0,script=/usr/libexec/qemu-server/pve-bridge,downscript=/usr/libexec/qemu-server/pve-bridgedown,vhost=on -device virtio-net-pci,mac=BC:24:11:B0:FB:0B,netdev=net0,bus=pci.0,addr=0x12,id=net0,rx_queue_size=1024,tx_queue_size=256,host_mtu=1500 -chardev socket,id=virtiofs0,path=/run/qemu-server/virtiofsd/vm4005-fs0 -device vhost-user-fs-pci,queue-size=1024,chardev=virtiofs0,tag=smb -machine type=pc+pve0
2615099       1 Mon May  4 18:56:53 2026 /usr/libexec/virtiofsd --fd=11 --shared-dir=/storage/smb --xattr --announce-submounts --syslog
2615101 2615099 Mon May  4 18:56:53 2026 /usr/libexec/virtiofsd --fd=11 --shared-dir=/storage/smb --xattr --announce-submounts --syslog
2615135       1 Mon May  4 18:56:53 2026 /usr/bin/kvm -id 4004 -name samba,debug-threads=on -no-shutdown -chardev socket,id=qmp,path=/var/run/qemu-server/4004.qmp,server=on,wait=off -mon chardev=qmp,mode=control -chardev socket,id=qmp-event,path=/var/run/qmeventd.sock,reconnect-ms=5000 -mon chardev=qmp-event,mode=control -pidfile /var/run/qemu-server/4004.pid -daemonize -smbios type=1,uuid=7abcf615-eba4-413c-984a-8a4c1a50517f -smp 1,sockets=1,cores=1,maxcpus=1 -nodefaults -boot menu=on,strict=on,reboot-timeout=1000,splash=/usr/share/qemu-server/bootsplash.jpg -vnc unix:/var/run/qemu-server/4004.vnc,password=on -cpu host,+kvm_pv_eoi,+kvm_pv_unhalt -m 3002 -object memory-backend-memfd,id=virtiofs-mem0,size=3002M,share=on -numa node,nodeid=0,cpus=0,memdev=virtiofs-mem0 -object {"id":"throttle-drive-ide2","limits":{},"qom-type":"throttle-group"} -object iothread,id=iothread-virtioscsi0 -object {"id":"throttle-drive-scsi0","limits":{},"qom-type":"throttle-group"} -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -device pci-bridge,id=pci.1,chassis_nr=1,bus=pci.0,addr=0x1e -device pci-bridge,id=pci.2,chassis_nr=2,bus=pci.0,addr=0x1f -device pci-bridge,id=pci.3,chassis_nr=3,bus=pci.0,addr=0x5 -device vmgenid,guid=5a8cda4b-2aaa-457c-a144-6b78ce67b356 -device piix3-usb-uhci,id=uhci,bus=pci.0,addr=0x1.0x2 -device usb-tablet,id=tablet,bus=uhci.0,port=1 -chardev socket,id=serial0,path=/var/run/qemu-server/4004.serial0,server=on,wait=off -device isa-serial,chardev=serial0 -device VGA,id=vga,bus=pci.0,addr=0x2 -chardev socket,path=/var/run/qemu-server/4004.qga,server=on,wait=off,id=qga0 -device virtio-serial,id=qga0,bus=pci.0,addr=0x8 -device virtserialport,chardev=qga0,name=org.qemu.guest_agent.0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x3,free-page-reporting=on -iscsi initiator-name=iqn.1993-08.org.debian:01:df682bbcad6 -blockdev {"driver":"throttle","file":{"cache":{"direct":false,"no-flush":false},"driver":"raw","file":{"aio":"io_uring","cache":{"direct":false,"no-flush":false},"driver":"host_device","filename":"/dev/pve/vm-4004-cloudinit","node-name":"ea7566be5a1b31fbfa0bedb0c2d6fd4","read-only":true},"node-name":"fa7566be5a1b31fbfa0bedb0c2d6fd4","read-only":true},"node-name":"drive-ide2","read-only":true,"throttle-group":"throttle-drive-ide2"} -device ide-cd,bus=ide.1,unit=0,drive=drive-ide2,id=ide2 -device virtio-scsi-pci,id=virtioscsi0,bus=pci.3,addr=0x1,iothread=iothread-virtioscsi0 -blockdev {"detect-zeroes":"unmap","discard":"unmap","driver":"throttle","file":{"cache":{"direct":true,"no-flush":false},"detect-zeroes":"unmap","discard":"unmap","driver":"raw","file":{"aio":"io_uring","cache":{"direct":true,"no-flush":false},"detect-zeroes":"unmap","discard":"unmap","driver":"host_device","filename":"/dev/pve/vm-4004-disk-0","node-name":"e344f77f9a611dea417ded9fbf16225","read-only":false},"node-name":"f344f77f9a611dea417ded9fbf16225","read-only":false},"node-name":"drive-scsi0","read-only":false,"throttle-group":"throttle-drive-scsi0"} -device scsi-hd,bus=virtioscsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0,id=scsi0,device_id=drive-scsi0,rotation_rate=1,bootindex=101,write-cache=on -netdev type=tap,id=net0,ifname=tap4004i0,script=/usr/libexec/qemu-server/pve-bridge,downscript=/usr/libexec/qemu-server/pve-bridgedown,vhost=on -device virtio-net-pci,mac=BC:24:11:1D:D8:96,netdev=net0,bus=pci.0,addr=0x12,id=net0,rx_queue_size=1024,tx_queue_size=256,host_mtu=1500 -chardev socket,id=virtiofs0,path=/run/qemu-server/virtiofsd/vm4004-fs0 -device vhost-user-fs-pci,queue-size=1024,chardev=virtiofs0,tag=smb -machine type=pc+pve0
2616471       1 Mon May  4 18:59:24 2026 /usr/libexec/virtiofsd --fd=11 --shared-dir=/storage/smb --xattr --announce-submounts --syslog
2616473 2616471 Mon May  4 18:59:24 2026 /usr/libexec/virtiofsd --fd=11 --shared-dir=/storage/smb --xattr --announce-submounts --syslog
2616476       1 Mon May  4 18:59:24 2026 /usr/libexec/virtiofsd --fd=15 --shared-dir=/storage/syncthing --xattr --announce-submounts --syslog
2616478 2616476 Mon May  4 18:59:24 2026 /usr/libexec/virtiofsd --fd=15 --shared-dir=/storage/syncthing --xattr --announce-submounts --syslog
2616484       1 Mon May  4 18:59:24 2026 /usr/bin/kvm -id 4001 -name services,debug-threads=on -no-shutdown -chardev socket,id=qmp,path=/var/run/qemu-server/4001.qmp,server=on,wait=off -mon chardev=qmp,mode=control -chardev socket,id=qmp-event,path=/var/run/qmeventd.sock,reconnect-ms=5000 -mon chardev=qmp-event,mode=control -pidfile /var/run/qemu-server/4001.pid -daemonize -smbios type=1,uuid=e13b2ee9-d4a3-4cf7-85ea-9a3472140dd5 -smp 3,sockets=1,cores=3,maxcpus=3 -nodefaults -boot menu=on,strict=on,reboot-timeout=1000,splash=/usr/share/qemu-server/bootsplash.jpg -vnc unix:/var/run/qemu-server/4001.vnc,password=on -cpu host,+kvm_pv_eoi,+kvm_pv_unhalt -m 18000 -object memory-backend-memfd,id=virtiofs-mem0,size=18000M,share=on -numa node,nodeid=0,cpus=0-2,memdev=virtiofs-mem0 -object {"id":"throttle-drive-ide2","limits":{},"qom-type":"throttle-group"} -object iothread,id=iothread-virtioscsi0 -object {"id":"throttle-drive-scsi0","limits":{},"qom-type":"throttle-group"} -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -device pci-bridge,id=pci.1,chassis_nr=1,bus=pci.0,addr=0x1e -device pci-bridge,id=pci.2,chassis_nr=2,bus=pci.0,addr=0x1f -device pci-bridge,id=pci.3,chassis_nr=3,bus=pci.0,addr=0x5 -device vmgenid,guid=b7efd839-fe6f-4e13-8c6b-c270ea3cf752 -device piix3-usb-uhci,id=uhci,bus=pci.0,addr=0x1.0x2 -device usb-tablet,id=tablet,bus=uhci.0,port=1 -chardev socket,id=serial0,path=/var/run/qemu-server/4001.serial0,server=on,wait=off -device isa-serial,chardev=serial0 -device VGA,id=vga,bus=pci.0,addr=0x2 -chardev socket,path=/var/run/qemu-server/4001.qga,server=on,wait=off,id=qga0 -device virtio-serial,id=qga0,bus=pci.0,addr=0x8 -device virtserialport,chardev=qga0,name=org.qemu.guest_agent.0 -device virtio-balloon-pci,id=balloon0,bus=pci.0,addr=0x3,free-page-reporting=on -iscsi initiator-name=iqn.1993-08.org.debian:01:df682bbcad6 -blockdev {"driver":"throttle","file":{"cache":{"direct":false,"no-flush":false},"driver":"raw","file":{"aio":"io_uring","cache":{"direct":false,"no-flush":false},"driver":"host_device","filename":"/dev/pve/vm-4001-cloudinit","node-name":"e01dc1384896276ea4509bb121f08df","read-only":true},"node-name":"f01dc1384896276ea4509bb121f08df","read-only":true},"node-name":"drive-ide2","read-only":true,"throttle-group":"throttle-drive-ide2"} -device ide-cd,bus=ide.1,unit=0,drive=drive-ide2,id=ide2 -device virtio-scsi-pci,id=virtioscsi0,bus=pci.3,addr=0x1,iothread=iothread-virtioscsi0 -blockdev {"detect-zeroes":"unmap","discard":"unmap","driver":"throttle","file":{"cache":{"direct":true,"no-flush":false},"detect-zeroes":"unmap","discard":"unmap","driver":"raw","file":{"aio":"io_uring","cache":{"direct":true,"no-flush":false},"detect-zeroes":"unmap","discard":"unmap","driver":"host_device","filename":"/dev/pve/vm-4001-disk-0","node-name":"efec9ae0c56ed06aa59e28d8bc06aae","read-only":false},"node-name":"ffec9ae0c56ed06aa59e28d8bc06aae","read-only":false},"node-name":"drive-scsi0","read-only":false,"throttle-group":"throttle-drive-scsi0"} -device scsi-hd,bus=virtioscsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0,id=scsi0,device_id=drive-scsi0,rotation_rate=1,bootindex=101,write-cache=on -netdev type=tap,id=net0,ifname=tap4001i0,script=/usr/libexec/qemu-server/pve-bridge,downscript=/usr/libexec/qemu-server/pve-bridgedown,vhost=on -device virtio-net-pci,mac=BC:24:11:19:88:5C,netdev=net0,bus=pci.0,addr=0x12,id=net0,rx_queue_size=1024,tx_queue_size=256,host_mtu=1500 -chardev socket,id=virtiofs0,path=/run/qemu-server/virtiofsd/vm4001-fs0 -device vhost-user-fs-pci,queue-size=1024,chardev=virtiofs0,tag=smb -chardev socket,id=virtiofs1,path=/run/qemu-server/virtiofsd/vm4001-fs1 -device vhost-user-fs-pci,queue-size=1024,chardev=virtiofs1,tag=syncthing -machine type=pc+pve0
2800365 2800364 Tue May  5 10:10:06 2026 /bin/sh -c failure_ts="2026-05-05T01:21:48+00:00" if [ -n "$failure_ts" ]; then   since=$(date -d "$failure_ts - 10 minutes" --iso-8601=seconds 2>/dev/null || true)   until=$(date -d "$failure_ts + 10 minutes" --iso-8601=seconds 2>/dev/null || true) else   since=""   until="" fi  echo "collected_at=$(date --iso-8601=seconds)" echo "host=$(hostname)" echo "failure_timestamp=$failure_ts" echo "journal_since=$since" echo "journal_until=$until" echo echo "### qm_config_4001" qm config 4001 || true echo echo "### virtiofsd_processes" ps -eo pid,ppid,lstart,cmd | grep -E '[v]irtiofsd|/usr/bin/kvm -id 4001 ' || true echo echo "### zpool_status" zpool status -x || true echo echo "### zpool_iostat" zpool iostat -v 1 3 || true echo echo "### host_journal_window" if [ -n "$since" ] && [ -n "$until" ]; then   journalctl --since "$since" --until "$until" --no-pager | grep -Ei 'virtiofs|fuse|qemu|4001|hang|blocked|stuck|timeout|storage/smb|storage/syncthing' || true else   echo "failure timestamp unavailable" fi 
2800381 2800365 Tue May  5 10:10:06 2026 grep -E [v]irtiofsd|/usr/bin/kvm -id 4001 

### zpool_status
all pools are healthy

### zpool_iostat
                                                 capacity     operations     bandwidth 
pool                                           alloc   free   read  write   read  write
---------------------------------------------  -----  -----  -----  -----  -----  -----
storage                                        1.82T  1.80T     13     11  1.47M   195K
  mirror-0                                     1.82T  1.80T     13     11  1.47M   195K
    nvme-eui.e8238fa6bf530001001b448b40fe8854      -      -      6      6   762K  97.7K
    ata-CT4000BX500SSD1_2518E9BB75D7               -      -      6      5   747K  97.7K
---------------------------------------------  -----  -----  -----  -----  -----  -----
                                                 capacity     operations     bandwidth 
pool                                           alloc   free   read  write   read  write
---------------------------------------------  -----  -----  -----  -----  -----  -----
storage                                        1.82T  1.80T      0      0      0      0
  mirror-0                                     1.82T  1.80T      0      0      0      0
    nvme-eui.e8238fa6bf530001001b448b40fe8854      -      -      0      0      0      0
    ata-CT4000BX500SSD1_2518E9BB75D7               -      -      0      0      0      0
---------------------------------------------  -----  -----  -----  -----  -----  -----
                                                 capacity     operations     bandwidth 
pool                                           alloc   free   read  write   read  write
---------------------------------------------  -----  -----  -----  -----  -----  -----
storage                                        1.82T  1.80T      0      0      0      0
  mirror-0                                     1.82T  1.80T      0      0      0      0
    nvme-eui.e8238fa6bf530001001b448b40fe8854      -      -      0      0      0      0
    ata-CT4000BX500SSD1_2518E9BB75D7               -      -      0      0      0      0
---------------------------------------------  -----  -----  -----  -----  -----  -----

### host_journal_window
May 05 03:15:56 proxmox sanoid[2724020]: OK: all monitored datasets (storage/smb, storage/syncthing) have fresh snapshots
May 05 03:28:00 proxmox smartd[968]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 57 to 58
May 05 03:30:56 proxmox sanoid[2726882]: OK: all monitored datasets (storage/smb, storage/syncthing) have fresh snapshots
